[
  {
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "dot12",
    "remote": "dotos-devices-gitlab"
  },
  {
    "repository": "SuperiorOS-Devices/kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch": "twelve",
    "remote": "github"
  },
    "repository": "SuperiorOS-Devices/device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository": "Joker-V2/vendor_xiaomi-firmware_violet",
    "target_path": "vendor/xiaomi-firmware/violet",
    "branch": "dot12",
    "remote": "gitlab"
  },
  {
    "repository": "vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "dot12",
    "remote": "dotos-devices-gitlab"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
   }
]
