[
  {
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "dot11",
    "remote": "dotos-devices-gitlab"
  },
  {
    "repository": "vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "dot11",
    "remote": "dotos-devices-gitlab"
  },
  {
    "repository": "SuperiorOS-Devices/kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch": "LA.UM.9.1.r1-11200-SMxxx0.0",
    "remote": "github"
  },
  {
     "repository":"SuperiorOS/android_hardware_qcom_display",
     "target_path":"hardware/qcom-caf/sm8150-violet/display",
     "branch":"eleven-caf-sm8150",
     "remote":"github"
  },
  {
     "repository":"SuperiorOS/android_hardware_qcom_audio",
     "target_path":"hardware/qcom-caf/sm8150-violet/audio",
     "branch":"eleven-caf-sm8150",
     "remote":"github"
  },
  {
     "repository":"SuperiorOS/android_hardware_qcom_media",
     "target_path":"hardware/qcom-caf/sm8150-violet/media",
     "branch":"eleven-caf-sm8150",
     "remote":"github"
  }
]
